 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name = "format-detection" content = "telephone=no">
    <title>AIBlock 2025, Beijing</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="icon" href="SPT-logon.jpg">
    <script src="js/jquery.min.js"></script>
    <style>
</style>
  </head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AIBlock2025</title>
<link rel="stylesheet" type="text/css" media="screen,print" href="AIBlock.css" />
<div style="text-align: center;">
<div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: #f7f6f6; text-align: left; width: 900px;" id="body_content">
<div style="float: left; margin-left: 0px; position: relative; width: 900px; z-index: 0;" id="nav_layer">
<div style="height: 0px; line-height: 0px;" class="bumper">&nbsp;</div>
<div style="clear: both; height: 0px; line-height: 0px;" class="spacer">&nbsp;</div>
</div>
<div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 900px; z-index: 10;" id="header_layer">
<div style="height: 0px; line-height: 0px;" class="bumper">&nbsp;</div>
</div>
<div style="margin-left: 0px; position: relative; width: 900px; z-index: 5;" id="body_layer">
<div style="height: 0px; line-height: 0px;" class="bumper">&nbsp;</div>
<div id="id1" style="height: 81px; left: 196px; position: absolute; top: 264px; width: 700px; z-index: 1;" class="style_SkipStroke shape-with-text">
<div class="text-content graphic_textbox_layout_style_default_External_700_81" style="padding: 0px;">
<div class="graphic_textbox_layout_style_default">
<p style="padding-top: 0pt;" class="paragraph_style" /><b>WELCOME TO AIBlock 2025<span class="style"><b></b><br />
</span><p />
<p class="paragraph_style"><b></b>The 7th International Conference on Application Intelligence and Blockchain Security (AIBlock)<b></b></p>
<p style="padding-bottom: 0pt;" class="paragraph_style"><b></b>19-20 July 2025, Beijing China<b></b></p>
</b></div>
</div>
</div>
<div id="id2" style="height: 987px; left: 196px; position: relative; top: 380px; width: 700px; z-index: 1;" class="style_SkipStroke shape-with-text">
<div class="text-content graphic_textbox_layout_style_default_External_700_537" style="padding: 0px;">
<div class="graphic_textbox_layout_style_default">
<p style="padding-top: 0pt;" class="paragraph_style_1">
<hr align="center" color="#666666" size="1" width="100%" />
<font color="#FF0000"><b></font></b><br><br><br>


<b>Call For Papers:</b>
<br /><br />
As applications are one of the most critical assets, application security aims to take proper actions to improve the security of an application by identifying and fixing application vulnerabilities. Application intelligence plays an important role in designing an appropriate security mechanism; thus application intelligence security gains increasing attention. With the adoption of blockchain technology, how to benefit security by combining blockchains with application intelligence become an emerging research topic.<br />
<br />
This conference attempts to provide a platform for professionals from academia and industry to discuss challenges and potential solutions in this direction. We seek submissions describing either theoretical or practical solutions in relation to application intelligence security and blockchain security. Topics of interest include, but are not limited to:
<br /><br />
- Authentication<br />
- Blockchain Platforms<br />
- Blockchain-based Applications<br />
- Cryptocurrency Analysis<br />
- Data and System Integrity<br />
- Data Protection<br />
- Database Security<br />
- Decentralized Application Development<br />
- Formal Method<br />
- Intrusion Detection <br />
- Smart Contracts<br />
- Trust and Privacy of Applications<br />
- Vulnerability Analysis<br />

<br /><br />
<hr align="center" color="#666666" size="1" width="100%" />
<b>Important Dates:</b>
<br /><br />
- Paper submission deadline: 15 March 2025, 23:59 AoE <br />
- Paper notification: 15 April 2025 <br />
- Camera-ready papers for post-proceedings: June 2025<br />
- Conference dates: 19-20 July 2025 <br />


<br /><br />
<hr align="center" color="#666666" size="1" width="100%" />
<b>Submission Guidelines:</b>
<br /><br />

Submissions must not substantially duplicate work that any of the authors has published elsewhere or has submitted in parallel to any other venue with formally published proceedings. Information about submissions may be shared with program chairs of other conferences for that purpose.  <br />
<br />
Each submission must begin with a title, short abstract, and a list of keywords. The introduction should summarise the contributions of the paper at a level appropriate for a non-specialist reader. All submissions must follow the original LNCS format (see http://www.springeronline.com/lncs) with a page limit of 18 pages (incl. references) for the main part (reviewers are not required to read beyond this limit) and 20 pages in total. Authors of accepted papers must guarantee that their paper will be presented at the conference and must make a full version of their paper available online. <b>There will be a best paper award.</b> <br />
<br />

<b>The accepted papers will have post-proceedings published by Springer.</b> <br>
<font size="3" color="red">To make a submission via <a title="submission" href="https://easychair.org/conferences/?conf=aiblock2025">EasyChair System.</a></font> <br/>
<br>
<b><font size="3" color="red"> All qualified papers will be invited to submit an extended version to several special issues.</font></b> <br/><br/>

-  <b>International Journal of Applied Cryptography</b><br> 
<br />


<br />
If there is any question, please contact us at: <strong>aiblock2025@easychair.org </strong>.
<br />
<br />
<hr align="center" color="#666666" size="1" width="100%" />
<br />
</p>   
<p class="paragraph_style_2">Latest news</p>
<p style="padding-bottom: 0pt;" class="paragraph_style_3"><span class="style_1">12/01/25:</span> AIBlock 2024 Call for Paper is online </p>
<p style="padding-bottom: 0pt;" class="paragraph_style_3"><span class="style_1">12/01/25:</span> AIBlock 2025 webpage is online </p>
</div>
</div>
</div>

<div style="height: 231px; width: 891px;  height: 231px; left: 3px; position: absolute; top: 10px; width: 891px; z-index: 1;" class="tinyText style_SkipStroke_1">
<img alt="" src="aiblock2025.png" style="border: none; height: 231px; width: 891px;" />
</div>


<div id="id3" style="height: 469px; left: 1px; position: absolute; top: 264px; width: 175px; z-index: 1;" class="style_SkipStroke shape-with-text">
<div class="text-content graphic_textbox_layout_style_default_External_175_469" style="padding: 0px;">
<div class="graphic_textbox_layout_style_default">
<p style="padding-top: 0pt;" class="paragraph_style_4"><a class="class8" href="index.html">AIBlock Home</a></p>
<p class="paragraph_style_4"><a class="class9" title="CFP" href="Calls.html">Calls</a></p>
<p class="paragraph_style_4"><a class="class10" title="Dates" href="Dates.html">Important Dates</a></p>
<p class="paragraph_style_4"><a class="class11" title="Committees" href="Committees.html">Committees</a></p>
<p class="paragraph_style_4"><a class="class12" title="Registration" href="Registration.html">Registration</a></p>
<p class="paragraph_style_4"><a class="class13" title="Program" href="Program.html">Program</a></p>
<p class="paragraph_style_4"><a class="class17" title="Travel" href="Keynote.html">Keynote</a></p>
</div>
</div>
</div>

 <div style="height: 185px; width: 420px;  height: 95px; left: 10px; position: absolute; top: 727px; width: 60px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_0 shadow_1">
            <img src="LNCS-Logo.jpg" alt="" style="border: none; height: 65px; width: 161px; " />
          </div>

 <div style="height: 155px; width: 420px;  height: 75px; left: 10px; position: absolute; top: 567px; width: 60px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_0 shadow_1">
            <img src="SPT-logon.jpg" alt="" style="border: none; height: 145px; width: 141px; " />
          </div>

<div style="height: 155px; width: 420px;  height: 75px; left: 25px; position: absolute; top: 837px; width: 60px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_0 shadow_1">
            <img src="lu.png" alt="" style="border: none; height: 75px; width: 121px; " />
          </div>



<div style="height: 984px; line-height: 984px;" class="spacer">&nbsp;</div>
</div>
<div style="height: 100px; margin-left: 0px; position: relative; width: 900px; z-index: 15;" id="footer_layer">
<div style="height: 0px; line-height: 0px;" class="bumper">&nbsp;</div>
</div>
</div>
</div>

<a href="http://www.web-stat.com">
<img alt="" src="//server2.web-stat.com/6s/4/1109789.gif" style="border:0px" width="8">
</a>