 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name = "format-detection" content = "telephone=no">
    <title>AIBlock 2025, Beijing</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="icon" href="SPT-logon.jpg">
    <script src="js/jquery.min.js"></script>
    <style>
</style>
  </head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AIBlock2025-Keynote</title>
<link rel="stylesheet" type="text/css" media="screen,print" href="AIBlock.css" />
<div style="text-align: center;">
<div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: #f7f6f6; text-align: left; width: 900px;" id="body_content">
<div style="float: left; margin-left: 0px; position: relative; width: 900px; z-index: 0;" id="nav_layer">
<div style="height: 0px; line-height: 0px;" class="bumper">&nbsp;</div>
<div style="clear: both; height: 0px; line-height: 0px;" class="spacer">&nbsp;</div>
</div>
<div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 900px; z-index: 10;" id="header_layer">
<div style="height: 0px; line-height: 0px;" class="bumper">&nbsp;</div>
</div>

<div style="margin-left: 0px; position: relative; width: 900px; z-index: 5;" id="body_layer">
<div style="height: 0px; line-height: 0px;" class="bumper">&nbsp;</div>
<div id="id1" style="height: 81px; left: 196px; position: absolute; top: 264px; width: 700px; z-index: 1;" class="style_SkipStroke shape-with-text">
<div class="text-content graphic_textbox_layout_style_default_External_700_81" style="padding: 0px;">

<div class="graphic_textbox_layout_style_default">
<p style="padding-top: 0pt;" class="paragraph_style" /><b>WELCOME TO AIBlock 2025<span class="style"><b></b><br />
</span><p />
<p class="paragraph_style"><b></b>The 7th International Conference on Application Intelligence and Blockchain Security (AIBlock 2025<b></b>)</p>

</b>  </div>
</div>
</div>
<div id="id2" style="height: 137px; left: 196px; position: relative; top: 380px; width: 700px; z-index: 1;" class="style_SkipStroke shape-with-text">
<div class="text-content graphic_textbox_layout_style_default_External_700_537" style="padding: 0px;">
<div class="graphic_textbox_layout_style_default">
<!--
<b>Keynote:</b>  <b>Dr Zhiguo Wan</b><br><br>

<b>Title:</b> How to Protect Data Feed to Smart Contracts with Authenticated Zero Knowledge Proof<br><br>
Abstract: The emerging blockchain technology, combined with the smart contract paradigm, is expected to transform traditional applications with decentralization. When the blockchain technology is applied to decentralize traditional applications, blockchain validators may need to take in sensitive off-chain data to execute a smart contract. On the one hand, decentralized applications (DApps) require authentic off-chain input data to correctly execute a given business procedure. On the other hand, users are reluctant to expose their sensitive privacy on the blockchain. For example, for a decentralized medical insurance DApp that takes as input personal health data, it is critical to guarantee authenticity and privacy of the data sent to the smart contract, such that the data can be verified by validators without leaking sensitive information. However, no satisfactory solution has been proposed to attain privacy and authenticity at the same time. 
<br><br>

In this talk, we first present a highly efficient authenticated zero knowledge proof protocol called zk-DASNARK by extending the classical zk-SNARK scheme with data authentication. Based on zk-DASNARK, we design zk-AuthFeed, a zero-knowledge authenticated off-chain data feed scheme to achieve both data privacy and authenticity for blockchain-based DApps. Following the strategy of ''compute off-chain and verify on-chain'', zk-AuthFeed can significantly reduce computation cost of blockchain validators.<br><br>

<b>Bio:</b> Dr. Zhiguo Wan is Deputy Director and Principal Investigator of Research Center for Intelligent Computing Basic Theories, Zhejiang Laboratory. His main research directions include blockchain, cloud computing, big data, IoT security and privacy protection. He got his Bachelor degree from Tsinghua University, Ph.D. of School of Computer Science from National University of Singapore, and was a post-doctoral fellow in University of Leuven, Belgium. As the project leader, he has undertaken four projects of the National Natural Science Foundation of China, as well as a number of projects such as major basic research projects of the Natural Science Foundation of Shandong Province, and the Ministry of Education's overseas returnee fund project etc. He has published more than 60 academic articles, including INFOCOM, IEEE TDSC, IEEE TIFS and other top international conferences and international journals. His papers have been cited more than 3,000 times, and one of them has been cited more than 600 times according to Google Scholar.
<br><br><br><br>

<!--
<b>Keynote 2:</b> <b>Kouichi Sakurai</b> <br><br>

<b>Title:</b> Long-term availability of Crypto Currencies: Security and Privacy against Quantum-Attacks?<br><br>
<b>Abstract:</b> Currently, post quantum cryptography has been applied to blockchains and distributed ledgers, including virtual currencies, for achieving their long-term security. This talk will discuss the issues of how well these security evaluations have been investigated whether quantum safety can really be expected, and whether privacy is in addition to security.
<br><br>

<b>Bio:</b> Kouichi Sakurai received the B.S. degree in mathematics from the Faculty of Science, Kyushu University in 1986. He received the M.S. degree in applied science in 1988, and the Doctorate in engineering in 1993 from the Faculty of Engineering, Kyushu University. He was engaged in research and development on cryptography at the Computer and Information Systems Laboratory at Mitsubishi Electric Corporation from 1988 to 1994. From 1994, he worked for the Dept. of Computer Science of Kyushu University in the capacity of associate professor, and became a full professor there in 2002. Now he is also working also with Adaptive Communications Research Laboratories, Advanced Telecommunications Research Institute International (ATR) as a visiting researcher with information security. Professor Sakurai has published more than 400 academic papers around cryptography and information security (See: http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/s/Sakurai:Kouichi.html)
</p>

-->
</div>
</div>
</div>

<div style="height: 231px; width: 891px;  height: 231px; left: 3px; position: absolute; top: 10px; width: 891px; z-index: 1;" class="tinyText style_SkipStroke_1">
<img alt="" src="aiblock2025.png" style="border: none; height: 231px; width: 891px;" />
</div>

 <div style="height: 185px; width: 420px;  height: 95px; left: 10px; position: absolute; top: 727px; width: 60px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_0 shadow_1">
            <img src="LNCS-Logo.jpg" alt="" style="border: none; height: 65px; width: 161px; " />
          </div>

 <div style="height: 155px; width: 420px;  height: 75px; left: 10px; position: absolute; top: 567px; width: 60px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_0 shadow_1">
            <img src="SPT-logon.jpg" alt="" style="border: none; height: 145px; width: 141px; " />
          </div>

<div style="height: 155px; width: 420px;  height: 75px; left: 25px; position: absolute; top: 837px; width: 60px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_0 shadow_1">
            <img src="lu.png" alt="" style="border: none; height: 75px; width: 121px; " />
          </div>



<div id="id3" style="height: 469px; left: 1px; position: absolute; top: 264px; width: 175px; z-index: 1;" class="style_SkipStroke shape-with-text">
<div class="text-content graphic_textbox_layout_style_default_External_175_469" style="padding: 0px;">
<div class="graphic_textbox_layout_style_default">
<p style="padding-top: 0pt;" class="paragraph_style_4"><a class="class8" href="index.html">AIBlock Home</a></p>
<p class="paragraph_style_4"><a class="class9" title="CFP" href="Calls.html">Calls</a></p>
<p class="paragraph_style_4"><a class="class10" title="Dates" href="Dates.html">Important Dates</a></p>
<p class="paragraph_style_4"><a class="class11" title="Committees" href="Committees.html">Committees</a></p>
<p class="paragraph_style_4"><a class="class12" title="Registration" href="Registration.html">Registration</a></p>
<p class="paragraph_style_4"><a class="class13" title="Program" href="Program.html">Program</a></p>
<p class="paragraph_style_4"><a class="class17" title="Keynote" href="Keynote.html">Keynote</a></p>
</div>
</div>
</div>


<div style="height: 984px; line-height: 984px;" class="spacer">&nbsp;</div>
</div>
<div style="height: 100px; margin-left: 0px; position: relative; width: 900px; z-index: 15;" id="footer_layer">
<div style="height: 0px; line-height: 0px;" class="bumper">&nbsp;</div>
</div>
</div>
</div>