 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name = "format-detection" content = "telephone=no">
    <title>AIBlock 2025, Beijing</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="icon" href="SPT-logon.jpg">
    <script src="js/jquery.min.js"></script>
    <style>
</style>
  </head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AIBlock2025-Registration</title>
<link rel="stylesheet" type="text/css" media="screen,print" href="AIBlock.css" />
<div style="text-align: center;">
<div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: #f7f6f6; text-align: left; width: 900px;" id="body_content">
<div style="float: left; margin-left: 0px; position: relative; width: 900px; z-index: 0;" id="nav_layer">
<div style="height: 0px; line-height: 0px;" class="bumper">&nbsp;</div>
<div style="clear: both; height: 0px; line-height: 0px;" class="spacer">&nbsp;</div>
</div>
<div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 900px; z-index: 10;" id="header_layer">
<div style="height: 0px; line-height: 0px;" class="bumper">&nbsp;</div>
</div>

<div style="margin-left: 0px; position: relative; width: 900px; z-index: 5;" id="body_layer">
<div style="height: 0px; line-height: 0px;" class="bumper">&nbsp;</div>
<div id="id1" style="height: 81px; left: 196px; position: absolute; top: 264px; width: 700px; z-index: 1;" class="style_SkipStroke shape-with-text">
<div class="text-content graphic_textbox_layout_style_default_External_700_81" style="padding: 0px;">

<div class="graphic_textbox_layout_style_default">
<p style="padding-top: 0pt;" class="paragraph_style" /><b>WELCOME TO AIBlock 2025<span class="style"><b></b><br />
</span><p />
<p class="paragraph_style"><b></b>The 7th International Conference on Application Intelligence and Blockchain Security (AIBlock 2025)</p>

</b>  </div>
</div>
</div>
<div id="id2" style="height: 537px; left: 196px; position: relative; top: 380px; width: 700px; z-index: 1;" class="style_SkipStroke shape-with-text">
<div class="text-content graphic_textbox_layout_style_default_External_700_537" style="padding: 0px;">
<div class="graphic_textbox_layout_style_default">
TBC
</p>
</div>
</div>
</div>

<div style="height: 231px; width: 891px;  height: 231px; left: 3px; position: absolute; top: 10px; width: 891px; z-index: 1;" class="tinyText style_SkipStroke_1">
<img alt="" src="aiblock2025.png" style="border: none; height: 231px; width: 891px;" />
</div>

 <div style="height: 185px; width: 420px;  height: 95px; left: 10px; position: absolute; top: 727px; width: 60px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_0 shadow_1">
            <img src="LNCS-Logo.jpg" alt="" style="border: none; height: 65px; width: 161px; " />
          </div>

 <div style="height: 155px; width: 420px;  height: 75px; left: 10px; position: absolute; top: 567px; width: 60px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_0 shadow_1">
            <img src="SPT-logon.jpg" alt="" style="border: none; height: 145px; width: 141px; " />
          </div>

<div style="height: 155px; width: 420px;  height: 75px; left: 25px; position: absolute; top: 837px; width: 60px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_0 shadow_1">
            <img src="lu.png" alt="" style="border: none; height: 75px; width: 121px; " />
          </div>


<div id="id3" style="height: 469px; left: 1px; position: absolute; top: 264px; width: 175px; z-index: 1;" class="style_SkipStroke shape-with-text">
<div class="text-content graphic_textbox_layout_style_default_External_175_469" style="padding: 0px;">
<div class="graphic_textbox_layout_style_default">
<p style="padding-top: 0pt;" class="paragraph_style_4"><a class="class8" href="index.html">AIBlock Home</a></p>
<p class="paragraph_style_4"><a class="class9" title="CFP" href="Calls.html">Calls</a></p>
<p class="paragraph_style_4"><a class="class10" title="Dates" href="Dates.html">Important Dates</a></p>
<p class="paragraph_style_4"><a class="class11" title="Committees" href="Committees.html">Committees</a></p>
<p class="paragraph_style_4"><a class="class12" title="Registration" href="Registration.html">Registration</a></p>
<p class="paragraph_style_4"><a class="class13" title="Program" href="Program.html">Program</a></p>
<p class="paragraph_style_4"><a class="class17" title="Travel" href="Keynote.html">Keynote</a></p>
</div>
</div>
</div>


<div style="height: 984px; line-height: 984px;" class="spacer">&nbsp;</div>
</div>
<div style="height: 100px; margin-left: 0px; position: relative; width: 900px; z-index: 15;" id="footer_layer">
<div style="height: 0px; line-height: 0px;" class="bumper">&nbsp;</div>
</div>
</div>
</div>